Src/POS.Client/UC/TimePicker.xaml

<UserControl x:Class="POS.Client.UC.TimePicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" x:Name="UserControl">
<!--
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
-->
	<UserControl.Resources>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Goudy Stout"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		
	</UserControl.Resources>
	
	
	<Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.05*"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.05*"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid x:Name="hour" Focusable="True" KeyDown="Down">
			<TextBlock x:Name="mmTxt" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}"/>
		</Grid>
		
		<Grid  Grid.Column="1">
			<TextBlock  x:Name="sep1" Background="{x:Null}" Text=":" />
		</Grid>

		<Grid  Grid.Column="2" x:Name="min" Focusable="True" KeyDown="Down">
			<TextBlock  x:Name="ddTxt"  Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}"/>
		</Grid>

		<Grid  Grid.Column="3">
			<TextBlock x:Name="sep2"  Background="{x:Null}" Text=":" />
		</Grid>

		<Grid  Grid.Column="4" Name="sec" Focusable="True" KeyDown="Down">
			<TextBlock x:Name="yyTxt"  Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default}"/>
		</Grid>
		
		<ScrollBar Grid.Column="5" Height="20"/>
	</Grid>
</UserControl>
