Src/POS.Client/UC/UC_EditItem.xaml

<UserControl x:Class="POS.Client.UC.UC_EditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:POS.Client.V"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<Style TargetType="{x:Type Control}" x:Key="control" >
			<Setter Property="Height" Value="23" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<!--Setter Property="HorizontalAlignment" Value="Right" /-->
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>

		<Style BasedOn="{StaticResource control}" TargetType="{x:Type Label}" >
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>

		<Style TargetType="{x:Type TextBlock}" >
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="2, 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style BasedOn="{StaticResource control}" TargetType="{x:Type TextBox}">
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>

		<Style BasedOn="{StaticResource control}" TargetType="{x:Type Control}">
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style BasedOn="{StaticResource control}" TargetType="{x:Type CheckBox}">
			<Setter Property="Height" Value="Auto" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style BasedOn="{StaticResource control}" TargetType="{x:Type DatePicker}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="0, 0, 0, -2" />
			<Setter Property="Padding" Value="0" />
		</Style>


	</UserControl.Resources>

	<Grid v:GridBehaviour.PropertyGrid_Dictionary="{Binding List}" v:GridBehaviour.PropertyGrid_Value="{Binding Value}" IsEnabled="{Binding IsEnabled}"/>
</UserControl>
