Src/POS.Client/UC/UC_Edit_Division.xaml

<UserControl x:Class="POS.Client.UC.UC_Edit_Division"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Content="Id :" />
		<Label Grid.Row="1" Content="Название :" />
		<Label Grid.Row="2" Content="Принтер :" />
		<Label Grid.Row="3" Content="Скрыть :" />
		<Label Grid.Row="4" Content="Готовит :" />

		<TextBox Grid.Column="1" Grid.Row="0" Name="_Id" IsReadOnly="True" Text="{Binding Path=Id}" />
		<TextBox Grid.Column="1" Grid.Row="1" Name="_Name" Text="{Binding Path=Name}"/>
		<TextBox Grid.Column="1" Grid.Row="2" Name="_Printer" Text="{Binding Path=Printer}"/>
		<CheckBox Grid.Column="1" Grid.Row="3" Name="_Hidden" IsChecked="{Binding Path=Hidden}"/>
		<ListBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=MenuItems}"/>
		<!--
		-->

	</Grid>
</UserControl>
