Src/POS.Client/UC/UC_Edit_User.xaml

<UserControl x:Class="POS.Client.UC.UC_Edit_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dto="clr-namespace:POS.Data.Model;assembly=POS.Data.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" >
	<UserControl.Resources>
		<!--	UserGroup	For List	-->
		<DataTemplate DataType="{x:Type dto:UserGroup}">
			<TextBlock Text="{Binding Path=Name}" />			
		</DataTemplate>
		<!--	Sex	-->
		<DataTemplate x:Key="Sex" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<RadioButton Content="Муж." IsChecked="{Binding Path=SexMale}" />
				<RadioButton Content="Жен." Name="Wum" Grid.Column="1"/>		
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=SexMale}" Value="False">
					<Setter TargetName="Wum" Property="IsChecked" Value="True" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<!--	Combo	-->
		<DataTemplate x:Key="Cbo">
			<!--TextBlock Text="{Binding Path=Item.Name}">
			</TextBlock-->
			<ComboBox Name="_UserGroup" 
				  Height="23" VerticalAlignment="Bottom"
				  ItemsSource="{Binding Path=UserGroups}"
				  SelectedItem="{Binding Path=UserGroup}" 
				  />
			<!--
				  DisplayMemberPath="Name"
			-->
		</DataTemplate>
		
	</UserControl.Resources>
	<Grid MinHeight="250" >
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Content="Id :" />
		<Label Grid.Row="1" Content="Группа :" />
		<Label Grid.Row="2" Content="Код :" />
		<Label Grid.Row="3" Content="Имя :" />
		<Label Grid.Row="4" Content="Карточка :" />
		<Label Grid.Row="5" Content="Пол :" />
		<Label Grid.Row="6" Content="Скрыть :" />
		
		<TextBox Grid.Column="1" Grid.Row="0" Name="_Id" IsReadOnly="True" Text="{Binding Path=Id}" />
		<ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource Cbo}" Content="{Binding}"/>
		<!--
		<ComboBox Grid.Column="1" Grid.Row="1" Name="_UserGroup" 
				  Height="23" VerticalAlignment="Bottom"
				  ItemsSource="{Binding Path=Helper.Itemss}"
				  SelectedItem="{Binding Path=Helper.Item}" 
				  DisplayMemberPath="Name"
				  
				  />
		ContentPresenter Grid.Row="1" 
						  Content="{Binding ElementName=_UserGroup, Path=(Validation.Errors).CurrentItem}"/-->

		<TextBox Grid.Column="1" Grid.Row="2" Name="_Code" Text="{Binding Path=Code}"/>
		<TextBox Grid.Column="1" Grid.Row="3" Name="_Name" Text="{Binding Path=Name}"/>
		<TextBox Grid.Column="1" Grid.Row="4" Name="_Card" Text="{Binding Path=Card}"/>
		<ContentControl Grid.Column="1" Grid.Row="5" ContentTemplate="{StaticResource Sex}" Content="{Binding}"/>
		<!--
		-->
		<CheckBox Grid.Column="1" Grid.Row="6" Name="_Hidden" IsChecked="{Binding Path=Hidden}"/>
	</Grid>
</UserControl>
