Src/POS.Client/Components/UC_NavPanel.xaml

<UserControl x:Class="POS.Client.Components.UC_NavPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
			 xmlns:v="clr-namespace:POS.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
	<UserControl.Resources>
		<!--	Image	-->
		<Style TargetType="{x:Type Image}">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Stretch" Value="None" />
		</Style>
		<!--	Button	-->
		<Style BasedOn="{StaticResource cmd_h2}" TargetType="{x:Type Button}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="75"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>
	
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button Grid.Column="0" Name="btnOk" Command="v:Commands.Nav_Refresh"/>
		<Button Grid.Column="1" Name="btnAdd" Command="v:Commands.Nav_Insert"/>
		<Button Grid.Column="2" Name="btnEdit" Command="v:Commands.Nav_Edit"/>
		<Button Grid.Column="3" Name="btnDel" Command="v:Commands.Nav_Delete"/>
	</Grid>
</UserControl>
