Src/POS.Client/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type UserControl}">
		<Setter Property="Background" Value="Azure"/>
	</Style>
	
	
	<!--Brushes-->
	<LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#66000088" Offset="0" />
		<GradientStop Color="#BB000088" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ExpandStyle" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#A0CCFFFF" Offset="0" />
		<GradientStop Color="#B04D76FF" Offset="1" />
	</LinearGradientBrush>

	<Style TargetType="{x:Type Control}" x:Key="control" >
		<Setter Property="Height" Value="23" />
		<!--Setter Property="HorizontalAlignment" Value="Right" /-->
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<Style BasedOn="{StaticResource control}" TargetType="{x:Type Label}" >
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Padding" Value="2" />
	</Style>

	<Style BasedOn="{StaticResource control}" TargetType="{x:Type TextBox}">
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<Style BasedOn="{StaticResource control}" TargetType="{x:Type Control}">
		<Setter Property="Margin" Value="2" />
	</Style>

	<Style BasedOn="{StaticResource control}" TargetType="{x:Type ToggleButton}">
		<Setter Property="Margin" Value="2" />
	</Style>

	<Style TargetType="{x:Type HeaderedContentControl}" x:Key="MainHCCStyle">
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border 
						Background="{StaticResource Brush_HeaderBackground}" 
						BorderBrush="LightGray" 
						BorderThickness="1" 
						CornerRadius="5" 
						Margin="4" 
						Padding="4" 
						SnapsToDevicePixels="True" 
						>
						<TextBlock FontSize="14"
								   FontWeight="Bold"
								   Foreground="White" 
								   HorizontalAlignment="Center"  
								   Text="{TemplateBinding Content}" 
								   />
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
				<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
					<DockPanel>
						<ContentPresenter 
							DockPanel.Dock="Top"
							ContentSource="Header" 
							 
							/>
						<!--	ContentTemplate="{TemplateBinding HeaderTemplate}"	-->
						<ContentPresenter 
							ContentSource="Content" 
							ContentTemplate="{TemplateBinding ContentTemplate}" 
							/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>