Src/POS.Client/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
					xmlns:v="clr-namespace:POS.Client.V"
					>

	<v:Cmd2Image x:Key="Cmd2Image"/>

	<Style TargetType="{x:Type Window}">
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
	</Style>
	<Style TargetType="{x:Type UserControl}">
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
	</Style>
	<Style TargetType="{x:Type GridSplitter}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Green"/>
	</Style>

	<!--#region Brushes-->
	
	<LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#66000088" Offset="0" />
		<GradientStop Color="#BB000088" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ExpandStyle" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#A0CCFFFF" Offset="0" />
		<GradientStop Color="#B04D76FF" Offset="1" />
	</LinearGradientBrush>

	<!--#endregion-->

	<Style TargetType="{x:Type Control}" x:Key="control" >
		<Setter Property="Height" Value="23" />
		<!--Setter Property="HorizontalAlignment" Value="Right" /-->
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<Style BasedOn="{StaticResource control}" TargetType="{x:Type Label}" >
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Padding" Value="2" />
	</Style>

	<Style BasedOn="{StaticResource control}" TargetType="{x:Type TextBox}">
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<Style BasedOn="{StaticResource control}" TargetType="{x:Type Control}">
		<Setter Property="Margin" Value="2" />
	</Style>

	<Style BasedOn="{StaticResource control}" TargetType="{x:Type ToggleButton}">
		<Setter Property="Margin" Value="2" />
	</Style>

	<!--#region	Button	-->
	<Style TargetType="{x:Type Control}" x:Key="cmd">
		<Setter Property="ToolTip" Value="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Opacity" Value="0.5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="True">
				<Setter Property="Opacity" Value="1" />
			</Trigger>
			<!--
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Green" />
			</Trigger>
			-->
		</Style.Triggers>
	</Style>

	<Style BasedOn="{StaticResource cmd}" TargetType="{x:Type ButtonBase}" x:Key="cmd_h">
		<Setter Property="MaxHeight" Value="25" />
		<Setter Property="Margin" Value="3, 2"/>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{TemplateBinding Content}" Margin="4"/>
						<TextBlock VerticalAlignment="Center" Text="{Binding Command.Text, RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}}"/>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style BasedOn="{StaticResource cmd_h}" TargetType="{x:Type ButtonBase}" x:Key="cmd_h2">
		<Setter Property="Content" Value="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource Cmd2Image}}"/>
	</Style>

	<Style BasedOn="{StaticResource cmd}" TargetType="{x:Type ButtonBase}" x:Key="cmd_v">
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="Margin" Value="5, 0"/>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<ContentControl Content="{TemplateBinding Content}"/>
						<TextBlock Text="{Binding Path=Command.Text, RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase, AncestorLevel=1}}"/>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#endregion-->

	<!--<Style BasedOn="{StaticResource cmd}" TargetType="{x:Type Control}">
	</Style>-->


	<Style TargetType="{x:Type HeaderedContentControl}" x:Key="MainHCCStyle">
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border 
						Background="{StaticResource Brush_HeaderBackground}" 
						BorderBrush="LightGray" 
						BorderThickness="1" 
						CornerRadius="5" 
						Margin="4" 
						Padding="4" 
						SnapsToDevicePixels="True" 
						>
						<TextBlock FontSize="14"
								   FontWeight="Bold"
								   Foreground="White" 
								   HorizontalAlignment="Center"  
								   Text="{TemplateBinding Content}" 
								   />
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
				<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
					<DockPanel>
						<ContentPresenter 
							DockPanel.Dock="Top"
							ContentSource="Header" 
							 
							/>
						<!--	ContentTemplate="{TemplateBinding HeaderTemplate}"	-->
						<ContentPresenter 
							ContentSource="Content" 
							ContentTemplate="{TemplateBinding ContentTemplate}" 
							/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>