Src/POS.Client/DictionaryData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="clr-namespace:POS.Client.VM"
					xmlns:v="clr-namespace:POS.Client.V"
					>
	<!--	VM_Dictionary	-->
	<DataTemplate DataType="{x:Type vm:VM_Dictionary}">
		<v:V_Dictionary />
	</DataTemplate>
	
	
	
	<!--	x:Key="NavTemplate"	-->
	<DataTemplate x:Key="NavTemplate">
		<ItemsControl ItemsSource="{Binding}" />
	</DataTemplate>

	<!--	Menu_Command	-->
	<DataTemplate DataType="{x:Type RoutedUICommand}" >
		<Button Content="{Binding Path=Text}" 
				Command="{Binding}" />
	</DataTemplate>
	
	<!--	x:Key="ClosableTabItemTemplate"	-->
	<DataTemplate DataType="{x:Type vm:VM_Workspace}" x:Key="ClosableTabItemTemplate">
		<DockPanel MinWidth="50" Name="dpHeaderClosableTabItem">
			<Button Name="btnClose"
					Command="v:Commands.CloseItem"
					CommandParameter="{Binding}"
					Content="X"
					DockPanel.Dock="Right"
					Width="16" Height="16" 
					Padding="0,-2"
					/>
			<!--ContentPresenter Content="{Binding Path=Caption}" Margin="2" /-->
			<TextBlock Name="tbCaption" Text="{Binding Path=Caption}" Margin="0,0,5,0" />
		</DockPanel>

		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=IsModifed}" Value="true">
					<Setter TargetName="tbCaption" Property="Foreground" Value="Red" />
					<Setter TargetName="tbCaption" Property="ToolTip" Value="Документ изменен!" />
				<Setter TargetName="btnClose" Property="Foreground" Value="Red" />
				<Setter TargetName="btnClose" Property="ToolTip" Value="Документ изменен!" />
				<Setter TargetName="btnClose" Property="FontWeight" Value="Bold" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<!--<DataTemplate x:Key="WorkspacesTemplate">
		<TabControl Name="WorkSpaces"
			IsSynchronizedWithCurrentItem="True" 
			ItemsSource="{Binding}" 
			Margin="1"
			ItemTemplate="{StaticResource ClosableTabItemTemplate}"/>
		--><!--	
		--><!--
	</DataTemplate>-->

</ResourceDictionary>