Src/POS.Client/Win_Modal.xaml

<Window x:Class="POS.Client.Win_Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:POS.Client.Components"
		xmlns:dto="clr-namespace:POS.Data.Model;assembly=POS.Data"
        Title="" Height="300" Width="300">
	<Window.Resources>
		<Style TargetType="{x:Type RadioButton}">
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<!--Setter Property="HorizontalAlignment" Value="Right" /-->
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="2" />
		</Style>

		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<!--Setter Property="HorizontalAlignment" Value="Right" /-->
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="2" />
		</Style>

		<!--	x:Key="EditName" 	-->
		<DataTemplate DataType="{x:Type dto:UserGroup}">
			<c:UC_Edit_Name DataContext="{Binding}"/>
		</DataTemplate>
		
		<!--	x:Key="Edit_User" 	-->
		<DataTemplate DataType="{x:Type dto:User}">
			<c:UC_Edit_User DataContext="{Binding}"/>
		</DataTemplate>

		<!--	x:Key="Edit_Division" 	-->
		<DataTemplate DataType="{x:Type dto:Division}">
			<c:UC_Edit_Division DataContext="{Binding}"/>
		</DataTemplate>

	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ContentControl Content="{Binding}"/>
		<c:UC_ButtonPanel Grid.Row="1" />
	</Grid>
</Window>
